digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	direc_dist [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	cp2x [fillcolor=lightgray shape=box style=filled]
	cp2y [fillcolor=lightgray shape=box style=filled]
	vertical [fillcolor=lightblue style=filled]
	horizontal [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	989 [label=2.04 fillcolor=white style=filled]
	531 [label=0.18 fillcolor=white style=filled]
	1013 [label=0.77 fillcolor=white style=filled]
	444 [label=0.10 fillcolor=white style=filled]
	cp2x -> 2 [label=-0.81 color=red penwidth=0.2617285300961514 style=solid]
	cp2y -> horizontal [label=5.19 color=green penwidth=1.137781994138912 style=solid]
	cp2x -> horizontal [label=-2.08 color=red penwidth=0.515830328185334 style=solid]
	cp2x -> 3 [label=5.78 color=green penwidth=1.255391977737322 style=solid]
	vy -> 2 [label=-1.11 color=red penwidth=0.3227927037355115 style=solid]
	cp2y -> vertical [label=-1.00 color=red penwidth=0.2996956201204096 style=solid]
	444 -> vertical [label=-0.42 color=red penwidth=0.1843494746965303 style=solid]
	horizontal -> 444 [label=-1.45 color=red penwidth=0.389723104944782 style=solid]
	cp2x -> 531 [label=-0.25 color=red penwidth=0.15017680202822264 style=solid]
	531 -> 444 [label=-0.78 color=red penwidth=0.255359191008981 style=solid]
	direc_dist -> 3 [label=1.58 color=green penwidth=0.4151492056547593 style=solid]
	cp2y -> 531 [label=-1.55 color=red penwidth=0.41048343491304085 style=solid]
	cp2y -> 989 [label=1.66 color=green penwidth=0.4310811992886736 style=solid]
	989 -> 2 [label=4.21 color=green penwidth=0.9428081624437809 style=solid]
	cp2y -> 1013 [label=0.32 color=green penwidth=0.16310041282647408 style=solid]
	1013 -> 531 [label=0.66 color=green penwidth=0.23103930715894339 style=solid]
	vy -> vertical [label=1.60 color=green penwidth=0.4201737628204105 style=solid]
	cp2y -> 3 [label=0.37 color=green penwidth=0.17437648888739965 style=solid]
}
