digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	direc_dist [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	cp2x [fillcolor=lightgray shape=box style=filled]
	cp2y [fillcolor=lightgray shape=box style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	1097 [fillcolor=white style=filled]
	531 [fillcolor=white style=filled]
	1013 [fillcolor=white style=filled]
	444 [fillcolor=white style=filled]
	989 [fillcolor=white style=filled]
	cp2x -> left [color=red penwidth=0.2617285300961514 style=solid]
	cp2y -> down [color=green penwidth=1.137781994138912 style=solid]
	cp2x -> down [color=red penwidth=0.515830328185334 style=solid]
	cp2x -> right [color=green penwidth=1.255391977737322 style=solid]
	vy -> left [color=red penwidth=0.3227927037355115 style=solid]
	vx -> down [color=red penwidth=0.2805253894663157 style=dotted]
	cp2y -> up [color=red penwidth=0.2996956201204096 style=solid]
	cp2x -> up [color=green penwidth=0.12841754216302986 style=dotted]
	cp2x -> 444 [color=red penwidth=0.2166234355958522 style=dotted]
	444 -> up [color=red penwidth=0.1843494746965303 style=solid]
	down -> 444 [color=red penwidth=0.389723104944782 style=solid]
	cp2x -> 531 [color=red penwidth=0.15017680202822264 style=solid]
	531 -> 444 [color=red penwidth=0.255359191008981 style=solid]
	531 -> left [color=red penwidth=0.33172648940229155 style=dotted]
	direc_dist -> right [color=green penwidth=0.4151492056547593 style=solid]
	cp2y -> 531 [color=red penwidth=0.41048343491304085 style=solid]
	cp2y -> 989 [color=green penwidth=0.4310811992886736 style=solid]
	989 -> left [color=green penwidth=0.9428081624437809 style=solid]
	cp2y -> 1013 [color=green penwidth=0.16310041282647408 style=solid]
	1013 -> 531 [color=green penwidth=0.23103930715894339 style=solid]
	cp2x -> 1097 [color=green penwidth=0.12248199012044532 style=solid]
	1097 -> 531 [color=red penwidth=0.14368441974018367 style=dotted]
	vy -> up [color=green penwidth=0.4201737628204105 style=solid]
	cp2y -> right [color=green penwidth=0.17437648888739965 style=solid]
	vy -> 1097 [color=red penwidth=0.4474695483819705 style=solid]
}
