digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	direc_dist [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	cp2x [fillcolor=lightgray shape=box style=filled]
	cp2y [fillcolor=lightgray shape=box style=filled]
	vertical [fillcolor=lightblue style=filled]
	horizontal [fillcolor=lightblue style=filled]
	646 [fillcolor=white style=filled]
	2443 [fillcolor=white style=filled]
	2451 [fillcolor=white style=filled]
	1308 [fillcolor=white style=filled]
	2333 [fillcolor=white style=filled]
	2467 [fillcolor=white style=filled]
	2347 [fillcolor=white style=filled]
	1965 [fillcolor=white style=filled]
	942 [fillcolor=white style=filled]
	689 [fillcolor=white style=filled]
	442 [fillcolor=white style=filled]
	2244 [fillcolor=white style=filled]
	1480 [fillcolor=white style=filled]
	2376 [fillcolor=white style=filled]
	2256 [fillcolor=white style=filled]
	81 [fillcolor=white style=filled]
	1750 [fillcolor=white style=filled]
	350 [fillcolor=white style=filled]
	865 [fillcolor=white style=filled]
	2402 [fillcolor=white style=filled]
	744 [fillcolor=white style=filled]
	1519 [fillcolor=white style=filled]
	2421 [fillcolor=white style=filled]
	2299 [fillcolor=white style=filled]
	cp2y -> vertical [color=red penwidth=0.6442115086793764 style=solid]
	cp2x -> horizontal [color=red penwidth=0.5727163144120228 style=solid]
	vx -> horizontal [color=green penwidth=0.669843448956353 style=solid]
	81 -> horizontal [color=red penwidth=0.20113780009604798 style=solid]
	350 -> vertical [color=red penwidth=0.5415252301933552 style=dotted]
	direc_dist -> 81 [color=green penwidth=0.10881126208491787 style=solid]
	81 -> 442 [color=red penwidth=0.18545082502489008 style=dotted]
	direc_dist -> 350 [color=green penwidth=0.4751104280665095 style=dotted]
	350 -> 442 [color=red penwidth=0.4420121838289849 style=dotted]
	vy -> vertical [color=green penwidth=0.6624209904922429 style=solid]
	vx -> 646 [color=red penwidth=0.34666321890634355 style=solid]
	646 -> vertical [color=red penwidth=0.13125347451484645 style=dotted]
	direc_dist -> 689 [color=red penwidth=0.4999741194197709 style=solid]
	689 -> 350 [color=green penwidth=0.463479548418372 style=dotted]
	350 -> 744 [color=red penwidth=0.22365624633851258 style=solid]
	744 -> vertical [color=green penwidth=0.1877564745294981 style=dotted]
	vx -> 442 [color=green penwidth=0.32849136047435035 style=dotted]
	vy -> 442 [color=red penwidth=0.5730777647415896 style=solid]
	cp2x -> 442 [color=green penwidth=0.43279679407599336 style=dotted]
	689 -> 865 [color=green penwidth=0.3029710877631356 style=dotted]
	865 -> 350 [color=red penwidth=0.6640983073275716 style=dotted]
	vy -> 942 [color=red penwidth=0.10916377088828098 style=dotted]
	vy -> 689 [color=red penwidth=0.2658875042127653 style=solid]
	646 -> 81 [color=green penwidth=0.38363373817333835 style=solid]
	cp2y -> 689 [color=green penwidth=0.11242126073160967 style=solid]
	350 -> horizontal [color=green penwidth=0.3762287619596463 style=dotted]
	cp2x -> 865 [color=green penwidth=0.1813034892056382 style=solid]
	1480 -> 81 [color=green penwidth=0.271706934749135 style=dotted]
	cp2y -> 865 [color=green penwidth=0.24562257645569469 style=solid]
	1519 -> 81 [color=green penwidth=0.5719629284540669 style=dotted]
	1519 -> vertical [color=red penwidth=0.1770560151723728 style=dotted]
	1750 -> vertical [color=green penwidth=0.1118694132327752 style=dotted]
	cp2x -> 1750 [color=green penwidth=0.48037191584583394 style=solid]
	1750 -> 1308 [color=green penwidth=0.245703324623017 style=dotted]
	1480 -> 942 [color=red penwidth=0.38775287662291413 style=dotted]
	cp2x -> 1965 [color=red penwidth=0.7942510023040833 style=solid]
	1965 -> 442 [color=green penwidth=0.19545032927160533 style=solid]
	1480 -> 442 [color=green penwidth=0.1490644747154376 style=dotted]
	1965 -> 942 [color=green penwidth=0.17952735555125798 style=dotted]
	direc_dist -> 2244 [color=green penwidth=0.24806231413289126 style=solid]
	2244 -> 689 [color=red penwidth=0.7353797467110355 style=solid]
	1965 -> 1480 [color=red penwidth=0.11190254087438212 style=dotted]
	2256 -> 1519 [color=red penwidth=0.25952973813658775 style=solid]
	vx -> 2299 [color=red penwidth=0.2704430811002907 style=solid]
	2299 -> 442 [color=red penwidth=0.11332575407487472 style=solid]
	1750 -> horizontal [color=green penwidth=0.2206485513628506 style=solid]
	1965 -> 646 [color=red penwidth=0.673431462949979 style=solid]
	direc_dist -> 2333 [color=red penwidth=0.2928200728392276 style=solid]
	1480 -> 2347 [color=red penwidth=0.4425173921668031 style=dotted]
	2347 -> 942 [color=red penwidth=0.3694655971700739 style=dotted]
	cp2y -> 350 [color=red penwidth=0.2630298822734967 style=dotted]
	vx -> 1965 [color=red penwidth=0.6560488916176159 style=solid]
	81 -> 2376 [color=green penwidth=0.6095619699355376 style=solid]
	2376 -> 442 [color=green penwidth=0.2691338886905371 style=solid]
	2299 -> 2347 [color=red penwidth=0.5201130754311352 style=dotted]
	direc_dist -> 2402 [color=green penwidth=0.12897469401050882 style=solid]
	cp2y -> 2421 [color=green penwidth=0.4357099148100929 style=solid]
	2421 -> 350 [color=red penwidth=0.5688802011641056 style=solid]
	865 -> 1308 [color=green penwidth=0.15022255283577107 style=solid]
	vy -> 2443 [color=green penwidth=0.12850710347229696 style=solid]
	2443 -> 942 [color=red penwidth=0.1283124039191369 style=solid]
	865 -> 2299 [color=green penwidth=0.14426313410189096 style=solid]
	direc_dist -> 2451 [color=green penwidth=0.22275376203308866 style=solid]
	1965 -> 350 [color=green penwidth=0.20669551944969614 style=solid]
	1750 -> 2467 [color=green penwidth=0.49966678720043867 style=solid]
	1308 -> 350 [color=red penwidth=0.29911622532117943 style=solid]
	vx -> 689 [color=green penwidth=0.48136316178950866 style=solid]
}
