digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	direc_dist [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	cp2x [fillcolor=lightgray shape=box style=filled]
	cp2y [fillcolor=lightgray shape=box style=filled]
	vertical [fillcolor=lightblue style=filled]
	horizontal [fillcolor=lightblue style=filled]
	646 [label=0.68 fillcolor=white style=filled]
	1965 [label=-0.42 fillcolor=white style=filled]
	81 [label=0.19 fillcolor=white style=filled]
	1750 [label=1.86 fillcolor=white style=filled]
	cp2y -> vertical [label=-2.72 color=red penwidth=0.6442115086793764 style=solid]
	cp2x -> horizontal [label=-2.36 color=red penwidth=0.5727163144120228 style=solid]
	vx -> horizontal [label=2.85 color=green penwidth=0.669843448956353 style=solid]
	81 -> horizontal [label=-0.51 color=red penwidth=0.20113780009604798 style=solid]
	direc_dist -> 81 [label=0.04 color=green penwidth=0.10881126208491787 style=solid]
	vy -> vertical [label=2.81 color=green penwidth=0.6624209904922429 style=solid]
	vx -> 646 [label=-1.23 color=red penwidth=0.34666321890634355 style=solid]
	646 -> 81 [label=1.42 color=green penwidth=0.38363373817333835 style=solid]
	cp2x -> 1750 [label=1.90 color=green penwidth=0.48037191584583394 style=solid]
	cp2x -> 1965 [label=-3.47 color=red penwidth=0.7942510023040833 style=solid]
	1750 -> horizontal [label=0.60 color=green penwidth=0.2206485513628506 style=solid]
	1965 -> 646 [label=-2.87 color=red penwidth=0.673431462949979 style=solid]
	vx -> 1965 [label=-2.78 color=red penwidth=0.6560488916176159 style=solid]
}
