digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	direc_dist [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	cp2x [fillcolor=lightgray shape=box style=filled]
	cp2y [fillcolor=lightgray shape=box style=filled]
	vertical [fillcolor=lightblue style=filled]
	horizontal [fillcolor=lightblue style=filled]
	2178 [fillcolor=white style=filled]
	1288 [fillcolor=white style=filled]
	914 [fillcolor=white style=filled]
	1044 [fillcolor=white style=filled]
	1942 [fillcolor=white style=filled]
	2198 [fillcolor=white style=filled]
	1450 [fillcolor=white style=filled]
	301 [fillcolor=white style=filled]
	2094 [fillcolor=white style=filled]
	2490 [fillcolor=white style=filled]
	2364 [fillcolor=white style=filled]
	708 [fillcolor=white style=filled]
	2127 [fillcolor=white style=filled]
	988 [fillcolor=white style=filled]
	2402 [fillcolor=white style=filled]
	1511 [fillcolor=white style=filled]
	1896 [fillcolor=white style=filled]
	2546 [fillcolor=white style=filled]
	2551 [fillcolor=white style=filled]
	2425 [fillcolor=white style=filled]
	cp2x -> horizontal [color=red penwidth=1.1575750078992317 style=solid]
	vx -> horizontal [color=green penwidth=1.4599923980709224 style=solid]
	cp2y -> vertical [color=red penwidth=1.2694372111048278 style=solid]
	vy -> vertical [color=green penwidth=1.1580385902607855 style=solid]
	vx -> 301 [color=green penwidth=0.2714042399853097 style=dotted]
	301 -> 708 [color=green penwidth=0.1279681861209513 style=dotted]
	cp2x -> 1044 [color=red penwidth=0.30571332602211143 style=solid]
	direc_dist -> 1288 [color=green penwidth=0.3033952673340551 style=dotted]
	vx -> 1511 [color=red penwidth=0.2661396543505179 style=solid]
	1511 -> 301 [color=red penwidth=0.9810387944526502 style=dotted]
	vy -> 708 [color=red penwidth=0.2648202902080624 style=dotted]
	horizontal -> 1896 [color=green penwidth=0.27488460476045407 style=dotted]
	1450 -> 2094 [color=green penwidth=0.18946673780429135 style=dotted]
	2094 -> 988 [color=red penwidth=0.28075284872007955 style=dotted]
	301 -> 988 [color=green penwidth=0.16881549393305778 style=solid]
	301 -> 914 [color=green penwidth=1.0403412606164382 style=solid]
	1450 -> 2127 [color=green penwidth=0.15907880340639133 style=solid]
	2127 -> 988 [color=red penwidth=0.17004501159402174 style=dotted]
	cp2x -> 1288 [color=green penwidth=0.7273367636785089 style=solid]
	1450 -> 2198 [color=green penwidth=0.5728672336060059 style=dotted]
	1896 -> 1044 [color=green penwidth=0.46335907480161964 style=solid]
	914 -> 1288 [color=red penwidth=0.26161000218143216 style=solid]
	1450 -> 2364 [color=green penwidth=0.4143279688662257 style=solid]
	2364 -> 2127 [color=red penwidth=0.5540929007207472 style=solid]
	horizontal -> 2364 [color=red penwidth=0.2541400434652712 style=dotted]
	2402 -> 1288 [color=green penwidth=0.37310258422244424 style=solid]
	1896 -> 2425 [color=green penwidth=0.346934668845699 style=solid]
	2425 -> 1044 [color=green penwidth=0.1740974732355507 style=solid]
	2094 -> 1896 [color=red penwidth=0.10879847327445963 style=solid]
	direc_dist -> 2490 [color=green penwidth=0.4937891925237414 style=solid]
	2490 -> 1288 [color=green penwidth=0.6641401181984857 style=solid]
	cp2y -> 2364 [color=green penwidth=0.5078372277921508 style=solid]
	vy -> 988 [color=green penwidth=0.24791407285433914 style=solid]
	2490 -> 2546 [color=green penwidth=0.4855044016540233 style=dotted]
	2546 -> 1288 [color=green penwidth=0.334804033353136 style=solid]
	2127 -> 2198 [color=green penwidth=0.32512366063495757 style=solid]
	2551 -> 914 [color=green penwidth=0.3316672166882415 style=solid]
	2425 -> 988 [color=green penwidth=0.27575595542388254 style=solid]
	2094 -> 914 [color=red penwidth=0.17817837897968597 style=solid]
}
