digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	direc_dist [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	cp2x [fillcolor=lightgray shape=box style=filled]
	cp2y [fillcolor=lightgray shape=box style=filled]
	cp4x [fillcolor=lightgray shape=box style=filled]
	cp4y [fillcolor=lightgray shape=box style=filled]
	vertical [fillcolor=lightblue style=filled]
	horizontal [fillcolor=lightblue style=filled]
	2819 [label=2819 fillcolor=white style=filled]
	4101 [label=4101 fillcolor=white style=filled]
	2696 [label=2696 fillcolor=white style=filled]
	650 [label=650 fillcolor=white style=filled]
	4108 [label=4108 fillcolor=white style=filled]
	3471 [label=3471 fillcolor=white style=filled]
	912 [label=912 fillcolor=white style=filled]
	3861 [label=3861 fillcolor=white style=filled]
	3351 [label=3351 fillcolor=white style=filled]
	1434 [label=1434 fillcolor=white style=filled]
	4506 [label=4506 fillcolor=white style=filled]
	2974 [label=2974 fillcolor=white style=filled]
	3102 [label=3102 fillcolor=white style=filled]
	3489 [label=3489 fillcolor=white style=filled]
	3237 [label=3237 fillcolor=white style=filled]
	3110 [label=3110 fillcolor=white style=filled]
	3369 [label=3369 fillcolor=white style=filled]
	2989 [label=2989 fillcolor=white style=filled]
	2100 [label=2100 fillcolor=white style=filled]
	3893 [label=3893 fillcolor=white style=filled]
	1466 [label=1466 fillcolor=white style=filled]
	3261 [label=3261 fillcolor=white style=filled]
	1857 [label=1857 fillcolor=white style=filled]
	2242 [label=2242 fillcolor=white style=filled]
	2754 [label=2754 fillcolor=white style=filled]
	3531 [label=3531 fillcolor=white style=filled]
	4430 [label=4430 fillcolor=white style=filled]
	3923 [label=3923 fillcolor=white style=filled]
	482 [label=482 fillcolor=white style=filled]
	3558 [label=3558 fillcolor=white style=filled]
	2682 [label=2682 fillcolor=white style=filled]
	4476 [label=4476 fillcolor=white style=filled]
	510 [label=510 fillcolor=white style=filled]
	cp4y -> vertical [label="" color=red penwidth=1.3656460818801788 style=solid]
	cp4x -> vertical [label="" color=green penwidth=0.48775570422605097 style=dotted]
	vy -> vertical [label="" color=green penwidth=2.5012996798319023 style=solid]
	cp2x -> horizontal [label="" color=red penwidth=0.858510155721452 style=solid]
	482 -> vertical [label="" color=red penwidth=0.8089348534412342 style=dotted]
	vy -> 650 [label="" color=green penwidth=0.3435279577008753 style=dotted]
	650 -> vertical [label="" color=green penwidth=0.12753008008761652 style=dotted]
	650 -> horizontal [label="" color=red penwidth=0.5406728462217635 style=dotted]
	vx -> horizontal [label="" color=green penwidth=1.0543507821064897 style=solid]
	912 -> vertical [label="" color=green penwidth=0.20405831399704705 style=solid]
	cp2y -> 650 [label="" color=green penwidth=0.3181331386443287 style=solid]
	cp4y -> 650 [label="" color=red penwidth=0.4553076714061288 style=dotted]
	vx -> 1434 [label="" color=red penwidth=0.4395643268989915 style=dotted]
	482 -> 1466 [label="" color=green penwidth=0.600323902884884 style=solid]
	510 -> 1466 [label="" color=red penwidth=0.1658702996861333 style=solid]
	cp2x -> 912 [label="" color=green penwidth=0.266319792159014 style=dotted]
	912 -> 510 [label="" color=red penwidth=0.11483294362013953 style=dotted]
	vx -> 1466 [label="" color=green penwidth=0.459013189306249 style=solid]
	vy -> 1857 [label="" color=green penwidth=0.6209202062848358 style=solid]
	1857 -> 650 [label="" color=green penwidth=0.19069834091768856 style=dotted]
	cp4x -> 912 [label="" color=red penwidth=0.4386129156755474 style=dotted]
	cp2x -> 1466 [label="" color=red penwidth=0.4173522152075664 style=solid]
	vy -> 482 [label="" color=red penwidth=0.6271054699225778 style=dotted]
	482 -> 650 [label="" color=green penwidth=0.15080784748712567 style=dotted]
	2100 -> vertical [label="" color=red penwidth=0.933191534103395 style=dotted]
	cp4x -> 2100 [label="" color=red penwidth=0.28139828631553243 style=dotted]
	1466 -> horizontal [label="" color=green penwidth=0.3323451242612796 style=dotted]
	cp2x -> 2242 [label="" color=green penwidth=0.45593052809774026 style=solid]
	1434 -> 912 [label="" color=red penwidth=0.43119426470189126 style=dotted]
	vx -> 2242 [label="" color=green penwidth=0.5519082882897057 style=dotted]
	cp4x -> 482 [label="" color=red penwidth=0.26739457205272654 style=solid]
	1466 -> 2100 [label="" color=red penwidth=0.8232308576138647 style=solid]
	cp2x -> 2682 [label="" color=red penwidth=0.12850244591423376 style=dotted]
	2242 -> 2696 [label="" color=red penwidth=0.5576317222139083 style=dotted]
	2696 -> 912 [label="" color=green penwidth=0.23751887343882827 style=solid]
	cp4y -> 2754 [label="" color=red penwidth=0.4578488820137041 style=solid]
	cp2x -> 2819 [label="" color=green penwidth=0.3104711054782885 style=dotted]
	vy -> 2242 [label="" color=red penwidth=0.35847040577387357 style=solid]
	912 -> 1466 [label="" color=red penwidth=0.6526003765722966 style=dotted]
	cp4x -> 2989 [label="" color=green penwidth=0.1638450732415371 style=solid]
	2754 -> 2100 [label="" color=green penwidth=0.7089034113835623 style=solid]
	3102 -> 2242 [label="" color=green penwidth=0.3190030494244983 style=dotted]
	1466 -> 3110 [label="" color=red penwidth=0.3321834306441638 style=dotted]
	3110 -> 2100 [label="" color=green penwidth=0.3961950522067288 style=solid]
	cp2y -> 2974 [label="" color=red penwidth=0.33519282208088047 style=solid]
	482 -> 2242 [label="" color=green penwidth=0.2821698964542305 style=solid]
	650 -> 3261 [label="" color=green penwidth=0.5146245663343857 style=solid]
	3261 -> vertical [label="" color=green penwidth=0.3030257561010776 style=dotted]
	cp4y -> 3351 [label="" color=red penwidth=0.1455694146268121 style=dotted]
	3369 -> 482 [label="" color=red penwidth=0.4703478572277775 style=solid]
	cp2y -> 3102 [label="" color=green penwidth=0.1076657295114979 style=solid]
	vx -> 3471 [label="" color=red penwidth=0.3415033479367907 style=solid]
	vx -> 3489 [label="" color=red penwidth=0.24852383859466756 style=solid]
	3489 -> 3369 [label="" color=red penwidth=0.4410933912842898 style=solid]
	vy -> 3531 [label="" color=red penwidth=0.5987672593205632 style=solid]
	3531 -> 482 [label="" color=green penwidth=0.10820113085234884 style=solid]
	direc_dist -> 3558 [label="" color=red penwidth=0.19901249549042055 style=dotted]
	3558 -> 650 [label="" color=green penwidth=0.10218838983156038 style=dotted]
	cp4x -> 2242 [label="" color=green penwidth=0.897333430618068 style=solid]
	3531 -> 1466 [label="" color=green penwidth=0.25210354535339385 style=dotted]
	2819 -> 3351 [label="" color=red penwidth=0.8388943687351105 style=dotted]
	3102 -> 2696 [label="" color=red penwidth=0.20199692471316502 style=solid]
	2989 -> 2100 [label="" color=red penwidth=0.6615830823059682 style=solid]
	3471 -> 510 [label="" color=red penwidth=0.4583515248499278 style=dotted]
	cp2y -> 3261 [label="" color=red penwidth=0.5868752774929318 style=solid]
	direc_dist -> 3861 [label="" color=green penwidth=0.13430198925785555 style=solid]
	3861 -> 3558 [label="" color=green penwidth=0.17578177968826925 style=dotted]
	1466 -> 3351 [label="" color=red penwidth=0.7812711419240692 style=dotted]
	vx -> 3893 [label="" color=green penwidth=0.40662979051087444 style=solid]
	3261 -> horizontal [label="" color=green penwidth=0.5230935778643214 style=solid]
	vx -> 3923 [label="" color=red penwidth=0.20211857767960434 style=solid]
	3923 -> 1434 [label="" color=red penwidth=0.17942234244444477 style=solid]
	cp2y -> 3531 [label="" color=red penwidth=0.5434130699596824 style=solid]
	3531 -> 3237 [label="" color=green penwidth=0.462639534849564 style=solid]
	3102 -> 3923 [label="" color=red penwidth=0.17207597895739035 style=dotted]
	1466 -> 4101 [label="" color=red penwidth=0.3711891015268224 style=solid]
	4101 -> 3351 [label="" color=green penwidth=0.14485528057911495 style=dotted]
	2754 -> 3110 [label="" color=green penwidth=0.18448429084508428 style=solid]
	vx -> 4108 [label="" color=red penwidth=0.24130952913070614 style=solid]
	4108 -> 3923 [label="" color=green penwidth=0.22309281903051284 style=solid]
	2100 -> 2974 [label="" color=green penwidth=0.15545570236331652 style=dotted]
	cp4y -> 1434 [label="" color=green penwidth=0.13812798051870834 style=solid]
	3102 -> vertical [label="" color=green penwidth=0.8775621728079934 style=solid]
	1857 -> 2100 [label="" color=red penwidth=0.16181807369702908 style=solid]
	3893 -> 3237 [label="" color=red penwidth=0.2992685976843734 style=solid]
	4108 -> 3237 [label="" color=red penwidth=0.47445425440921507 style=dotted]
	482 -> 2754 [label="" color=green penwidth=0.13389380355310004 style=dotted]
	510 -> 2682 [label="" color=green penwidth=0.40684132598864997 style=dotted]
	3531 -> 2754 [label="" color=red penwidth=0.15927477995359118 style=solid]
	3861 -> 4430 [label="" color=red penwidth=0.41700216301871895 style=solid]
	4430 -> 3558 [label="" color=red penwidth=0.28618553429534843 style=solid]
	3893 -> 4101 [label="" color=green penwidth=0.2660223348085696 style=solid]
	2974 -> 3861 [label="" color=green penwidth=0.28757439976940985 style=dotted]
	912 -> 4476 [label="" color=green penwidth=0.4203176615136788 style=solid]
	4476 -> 510 [label="" color=green penwidth=0.15801258275792462 style=solid]
	2242 -> 3471 [label="" color=red penwidth=0.31704071624462965 style=solid]
	vy -> 4506 [label="" color=green penwidth=0.19004989476331452 style=solid]
	4506 -> 482 [label="" color=red penwidth=0.6131724545243974 style=solid]
}
