digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	direc_dist [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	cp2x [fillcolor=lightgray shape=box style=filled]
	cp2y [fillcolor=lightgray shape=box style=filled]
	cp4x [fillcolor=lightgray shape=box style=filled]
	cp4y [fillcolor=lightgray shape=box style=filled]
	vertical [fillcolor=lightblue style=filled]
	horizontal [fillcolor=lightblue style=filled]
	482 [label=482 fillcolor=white style=filled]
	650 [label=650 fillcolor=white style=filled]
	766 [label=766 fillcolor=white style=filled]
	1466 [label=1466 fillcolor=white style=filled]
	249 [label=249 fillcolor=white style=filled]
	1434 [label=1434 fillcolor=white style=filled]
	510 [label=510 fillcolor=white style=filled]
	1791 [label=1791 fillcolor=white style=filled]
	cp4y -> vertical [label="" color=red penwidth=0.4859536440820047 style=solid]
	cp4x -> vertical [label="" color=green penwidth=0.36426507792850815 style=dotted]
	cp2x -> 249 [label="" color=green penwidth=0.12602278427842792 style=dotted]
	vy -> vertical [label="" color=green penwidth=0.7630716969579658 style=solid]
	cp2x -> horizontal [label="" color=red penwidth=0.5574911468522149 style=solid]
	482 -> vertical [label="" color=red penwidth=0.11141898466112415 style=dotted]
	vertical -> 249 [label="" color=red penwidth=0.6958639755439099 style=solid]
	cp2x -> 510 [label="" color=red penwidth=0.35386767977148503 style=solid]
	vy -> 650 [label="" color=red penwidth=0.11532608647964376 style=solid]
	650 -> vertical [label="" color=red penwidth=0.32767581409902263 style=dotted]
	650 -> horizontal [label="" color=green penwidth=0.3738864144014652 style=dotted]
	vx -> 510 [label="" color=green penwidth=0.4945829582467629 style=dotted]
	vx -> horizontal [label="" color=green penwidth=0.6603240823468631 style=solid]
	vx -> 766 [label="" color=red penwidth=0.46820860516225615 style=solid]
	766 -> horizontal [label="" color=red penwidth=0.2052130759036334 style=dotted]
	cp4y -> 482 [label="" color=red penwidth=0.11650070207578025 style=dotted]
	direc_dist -> 650 [label="" color=red penwidth=0.5479216251237606 style=solid]
	766 -> 482 [label="" color=green penwidth=0.8395986063080872 style=solid]
	cp2y -> 650 [label="" color=red penwidth=0.1356522424440822 style=dotted]
	cp4y -> 650 [label="" color=green penwidth=0.17851311817111876 style=dotted]
	vx -> 1434 [label="" color=green penwidth=0.41373248366909754 style=solid]
	482 -> 1466 [label="" color=red penwidth=0.35351722109040973 style=solid]
	1466 -> vertical [label="" color=green penwidth=0.20529742847499624 style=dotted]
	vertical -> 1434 [label="" color=green penwidth=0.11466427987752972 style=dotted]
	510 -> 1466 [label="" color=green penwidth=0.31898056940647534 style=solid]
	650 -> 1466 [label="" color=green penwidth=0.358633545473207 style=solid]
	510 -> 482 [label="" color=red penwidth=0.1973321330817025 style=dotted]
	vx -> 650 [label="" color=green penwidth=0.16391288973274065 style=solid]
	cp2y -> 1466 [label="" color=red penwidth=0.27013347364176804 style=dotted]
	cp4y -> 510 [label="" color=red penwidth=0.2022796563408341 style=dotted]
	cp4x -> 1791 [label="" color=red penwidth=0.32886514235243336 style=solid]
	1791 -> vertical [label="" color=red penwidth=0.4135539443268539 style=solid]
	vx -> 1466 [label="" color=green penwidth=0.559664452580342 style=solid]
	cp4x -> 650 [label="" color=red penwidth=0.2693677926334838 style=solid]
	1791 -> 1466 [label="" color=red penwidth=0.185139767663199 style=dotted]
	766 -> 650 [label="" color=red penwidth=0.2554423169416969 style=solid]
}
