digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	direc_dist [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	cp2x [fillcolor=lightgray shape=box style=filled]
	cp2y [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	vertical [fillcolor=lightblue style=filled]
	horizontal [fillcolor=lightblue style=filled]
	2696 [label=-0.18 fillcolor=white style=filled]
	650 [label=0.14 fillcolor=white style=filled]
	912 [label=2.97 fillcolor=white style=filled]
	3102 [label=0.98 fillcolor=white style=filled]
	3261 [label=6.04 fillcolor=white style=filled]
	-7 -> vertical [label=-6.33 color=red penwidth=1.3656460818801788 style=solid]
	vy -> vertical [label=12.01 color=green penwidth=2.5012996798319023 style=solid]
	cp2x -> horizontal [label=-3.79 color=red penwidth=0.858510155721452 style=solid]
	vx -> horizontal [label=4.77 color=green penwidth=1.0543507821064897 style=solid]
	912 -> vertical [label=0.52 color=green penwidth=0.20405831399704705 style=solid]
	cp2y -> 650 [label=1.09 color=green penwidth=0.3181331386443287 style=solid]
	2696 -> 912 [label=0.69 color=green penwidth=0.23751887343882827 style=solid]
	650 -> 3261 [label=2.07 color=green penwidth=0.5146245663343857 style=solid]
	cp2y -> 3102 [label=0.04 color=green penwidth=0.1076657295114979 style=solid]
	3102 -> 2696 [label=-0.51 color=red penwidth=0.20199692471316502 style=solid]
	cp2y -> 3261 [label=-2.43 color=red penwidth=0.5868752774929318 style=solid]
	3261 -> horizontal [label=2.12 color=green penwidth=0.5230935778643214 style=solid]
	3102 -> vertical [label=3.89 color=green penwidth=0.8775621728079934 style=solid]
}
