digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	direc_dist [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	cp1x [fillcolor=lightgray shape=box style=filled]
	cp1y [fillcolor=lightgray shape=box style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	2053 [fillcolor=white style=filled]
	1675 [fillcolor=white style=filled]
	2069 [fillcolor=white style=filled]
	1691 [fillcolor=white style=filled]
	3099 [fillcolor=white style=filled]
	414 [fillcolor=white style=filled]
	2466 [fillcolor=white style=filled]
	3107 [fillcolor=white style=filled]
	2983 [fillcolor=white style=filled]
	1195 [fillcolor=white style=filled]
	1710 [fillcolor=white style=filled]
	1663 [fillcolor=white style=filled]
	1465 [fillcolor=white style=filled]
	1595 [fillcolor=white style=filled]
	828 [fillcolor=white style=filled]
	2493 [fillcolor=white style=filled]
	703 [fillcolor=white style=filled]
	1987 [fillcolor=white style=filled]
	1860 [fillcolor=white style=filled]
	1733 [fillcolor=white style=filled]
	1607 [fillcolor=white style=filled]
	3017 [fillcolor=white style=filled]
	1354 [fillcolor=white style=filled]
	1102 [fillcolor=white style=filled]
	3150 [fillcolor=white style=filled]
	3175 [fillcolor=white style=filled]
	2025 [fillcolor=white style=filled]
	2800 [fillcolor=white style=filled]
	502 [fillcolor=white style=filled]
	759 [fillcolor=white style=filled]
	1917 [fillcolor=white style=filled]
	1535 [fillcolor=white style=filled]
	cp1x -> right [color=green penwidth=0.6772582920038624 style=solid]
	vx -> up [color=green penwidth=0.38389743240455254 style=solid]
	cp1x -> left [color=red penwidth=0.8072728220128337 style=solid]
	cp1y -> down [color=green penwidth=0.7253712666697625 style=solid]
	vx -> left [color=green penwidth=0.5715668218980744 style=solid]
	vy -> down [color=red penwidth=0.8163445624505371 style=solid]
	vy -> right [color=green penwidth=0.11678743935598512 style=solid]
	vx -> down [color=green penwidth=0.463799278438188 style=dotted]
	703 -> right [color=green penwidth=0.6590985466604607 style=dotted]
	cp1x -> 703 [color=green penwidth=0.27457676954657095 style=dotted]
	759 -> 828 [color=red penwidth=0.1540973325635242 style=solid]
	1102 -> 502 [color=red penwidth=0.1812192014698522 style=solid]
	828 -> left [color=green penwidth=0.605764981766312 style=solid]
	cp1x -> 1195 [color=green penwidth=0.1335549256048445 style=solid]
	1195 -> 502 [color=green penwidth=0.17873515858040004 style=dotted]
	vy -> 703 [color=red penwidth=0.29020846532687683 style=dotted]
	vx -> 1354 [color=red penwidth=1.182110446616327 style=dotted]
	direc_dist -> 502 [color=green penwidth=0.4117548529665995 style=dotted]
	direc_dist -> 1465 [color=red penwidth=0.40150351477174595 style=solid]
	1465 -> 502 [color=green penwidth=0.46791941160002737 style=dotted]
	vy -> 759 [color=red penwidth=0.5787102935627445 style=solid]
	1535 -> down [color=green penwidth=0.1626801957713937 style=dotted]
	vx -> 1595 [color=green penwidth=0.23025403242032472 style=solid]
	1595 -> up [color=green penwidth=0.12934693093753946 style=solid]
	right -> 1595 [color=red penwidth=0.5861940308148029 style=solid]
	1607 -> 414 [color=red penwidth=0.5333223496913655 style=dotted]
	1465 -> 1675 [color=red penwidth=0.11140420765672353 style=solid]
	1195 -> 1691 [color=red penwidth=0.27092465585924874 style=dotted]
	1691 -> 502 [color=green penwidth=0.3622182808969501 style=dotted]
	759 -> 1710 [color=green penwidth=0.19156369716626334 style=solid]
	1710 -> 828 [color=red penwidth=0.11262925951821676 style=dotted]
	cp1y -> 1733 [color=red penwidth=0.2371452446553389 style=dotted]
	1595 -> 1675 [color=red penwidth=0.25584324458015273 style=solid]
	vx -> 1860 [color=red penwidth=0.27975576351527714 style=dotted]
	left -> 1102 [color=green penwidth=0.6443059929107856 style=dotted]
	1195 -> 1917 [color=green penwidth=0.4353817967922917 style=solid]
	1917 -> 502 [color=red penwidth=0.12125549675918824 style=solid]
	vx -> 1987 [color=green penwidth=0.47609202967457875 style=solid]
	vx -> 1691 [color=red penwidth=0.2753750747250584 style=solid]
	2025 -> 1465 [color=green penwidth=0.9420283752524182 style=solid]
	2025 -> 1860 [color=green penwidth=0.5967560564627743 style=solid]
	down -> 1710 [color=green penwidth=0.13139302827767563 style=dotted]
	1595 -> 2053 [color=green penwidth=0.12969839904436295 style=solid]
	2053 -> up [color=green penwidth=0.2987237647887605 style=dotted]
	1710 -> 2069 [color=red penwidth=0.3454332723462995 style=solid]
	2069 -> 828 [color=green penwidth=0.24170487133220256 style=dotted]
	vy -> 1860 [color=green penwidth=0.43156501088731547 style=dotted]
	1465 -> 2069 [color=red penwidth=0.37141062594834273 style=solid]
	1987 -> 1535 [color=red penwidth=0.16335174714752443 style=solid]
	1102 -> 414 [color=green penwidth=0.13143915976502724 style=solid]
	759 -> 2466 [color=red penwidth=0.415986302570848 style=solid]
	2466 -> 1710 [color=green penwidth=0.8478967159849926 style=dotted]
	1987 -> 1465 [color=red penwidth=0.17336945878872173 style=dotted]
	1987 -> 2493 [color=red penwidth=0.6335618814264755 style=dotted]
	2493 -> 1465 [color=green penwidth=0.8818515175469045 style=solid]
	2069 -> 1691 [color=green penwidth=0.3029934316647388 style=dotted]
	cp1y -> 2466 [color=green penwidth=0.3936815699063072 style=dotted]
	direc_dist -> 2800 [color=red penwidth=0.18473576825031984 style=solid]
	2800 -> 502 [color=green penwidth=0.4869461793674221 style=dotted]
	2800 -> 2025 [color=red penwidth=1.093678290200704 style=solid]
	2053 -> 1675 [color=green penwidth=0.18266847105838968 style=solid]
	2466 -> up [color=red penwidth=0.27068275115042106 style=dotted]
	1917 -> 2983 [color=red penwidth=0.29847868832725866 style=solid]
	2983 -> 502 [color=green penwidth=0.94473880606325 style=solid]
	2025 -> 1987 [color=green penwidth=0.27793057903519075 style=dotted]
	1987 -> 3017 [color=red penwidth=0.21361397664461212 style=solid]
	3017 -> 2493 [color=red penwidth=0.3737211502073018 style=dotted]
	2466 -> 1354 [color=green penwidth=0.4063858106126499 style=solid]
	2466 -> 1465 [color=green penwidth=0.44816916620670955 style=solid]
	3017 -> 759 [color=red penwidth=0.4631358355283731 style=solid]
	2983 -> 2800 [color=green penwidth=0.4142825179674209 style=solid]
	2466 -> 3099 [color=red penwidth=0.10951688102098052 style=dotted]
	3099 -> 1354 [color=green penwidth=0.31308664311278744 style=solid]
	828 -> 703 [color=green penwidth=0.1865355272494933 style=solid]
	vy -> 3107 [color=green penwidth=0.9496497929393254 style=dotted]
	3107 -> 1860 [color=green penwidth=0.532936728304544 style=solid]
	1195 -> 1102 [color=red penwidth=0.5934464319556159 style=dotted]
	3017 -> 3150 [color=green penwidth=0.17820165544846223 style=solid]
	3150 -> 2493 [color=green penwidth=0.1238800113715581 style=solid]
	502 -> 1733 [color=red penwidth=0.21289217981476852 style=solid]
	759 -> 3175 [color=green penwidth=0.2544287668798285 style=solid]
	3175 -> 1710 [color=green penwidth=0.23976979856953112 style=solid]
	1691 -> 1733 [color=green penwidth=0.2918746463555798 style=solid]
}
