digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	direc_dist [fillcolor=lightgray shape=box style=filled]
	vx [fillcolor=lightgray shape=box style=filled]
	vy [fillcolor=lightgray shape=box style=filled]
	cp2x [fillcolor=lightgray shape=box style=filled]
	cp2y [fillcolor=lightgray shape=box style=filled]
	vertical [fillcolor=lightblue style=filled]
	horizontal [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1987 [label=0.70 fillcolor=white style=filled]
	828 [label=0.93 fillcolor=white style=filled]
	3017 [label=-1.40 fillcolor=white style=filled]
	759 [label=0.86 fillcolor=white style=filled]
	1595 [label=-0.14 fillcolor=white style=filled]
	cp2x -> 3 [label=2.89 color=green penwidth=0.6772582920038624 style=solid]
	vx -> vertical [label=1.42 color=green penwidth=0.38389743240455254 style=solid]
	cp2x -> 2 [label=-3.54 color=red penwidth=0.8072728220128337 style=solid]
	cp2y -> horizontal [label=3.13 color=green penwidth=0.7253712666697625 style=solid]
	vx -> 2 [label=2.36 color=green penwidth=0.5715668218980744 style=solid]
	vy -> horizontal [label=-3.58 color=red penwidth=0.8163445624505371 style=solid]
	vy -> 3 [label=0.08 color=green penwidth=0.11678743935598512 style=solid]
	759 -> 828 [label=-0.27 color=red penwidth=0.1540973325635242 style=solid]
	828 -> 2 [label=2.53 color=green penwidth=0.605764981766312 style=solid]
	vy -> 759 [label=-2.39 color=red penwidth=0.5787102935627445 style=solid]
	vx -> 1595 [label=0.65 color=green penwidth=0.23025403242032472 style=solid]
	1595 -> vertical [label=0.15 color=green penwidth=0.12934693093753946 style=solid]
	3 -> 1595 [label=-2.43 color=red penwidth=0.5861940308148029 style=solid]
	vx -> 1987 [label=1.88 color=green penwidth=0.47609202967457875 style=solid]
	1987 -> 3017 [label=-0.57 color=red penwidth=0.21361397664461212 style=solid]
	3017 -> 759 [label=-1.82 color=red penwidth=0.4631358355283731 style=solid]
}
